<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/placeholder_place" />

    <TextView
        android:id="@+id/postDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintStart_toStartOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postImage" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:padding="0dp"
        android:text="Details"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/postImage"
        app:layout_constraintStart_toEndOf="@+id/btnGoing"
        app:layout_constraintTop_toBottomOf="@+id/postDetails" />

    <Button
        android:id="@+id/btnGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_icons_tickmark"
        android:padding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Going"
        android:textColor="@color/colorNavText"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetails"
        app:layout_constraintStart_toEndOf="@+id/btnNotGoing"
        app:layout_constraintTop_toTopOf="@+id/btnDetails"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNotGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_icons_cross"
        android:padding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text=" Not Going"
        android:textColor="@color/colorNavText"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetails"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/btnDetails"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetails"
        app:layout_constraintStart_toStartOf="@+id/postImage"
        app:layout_constraintTop_toTopOf="@+id/btnDetails"
        app:srcCompat="@drawable/ic_trash_icon" />

</android.support.constraint.ConstraintLayout>