<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:paddingBottom="8dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/placeholder_place" />

            <TextView
                android:id="@+id/postDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="postDetails"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btnDetails"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/postImage"
                app:layout_constraintTop_toBottomOf="@+id/postText" />

            <TextView
                android:id="@+id/postText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="postText"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintStart_toStartOf="@+id/postImage"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="0dp"
                android:text="Details"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintStart_toEndOf="@+id/btnDelete" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnDetails"
                app:layout_constraintStart_toStartOf="@+id/postImage"
                app:layout_constraintTop_toTopOf="@+id/btnDetails"
                app:srcCompat="@drawable/ic_trash_icon" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>